{
  "name": "diplom2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kovrakh86@bitbucket.org/kovrakh86/diplom2.git"
  },
  "author": "Yanochka",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kovrakh86/diplom2#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-image": "^4.4.1",
    "gulp-sass": "^4.0.2"
  }
}
